<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kFq-vN-FqK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="N2D-Dz-XHR">
            <objects>
                <tableViewController id="44t-SX-uH1" customClass="ChecklistViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xrG-vB-KLS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="xSj-mM-BdI" customClass="ChecklistTableViewCell" customModule="Checklist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xSj-mM-BdI" id="KkA-Ju-bp4">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nxa-Kw-vCN">
                                            <rect key="frame" x="10" y="5" width="287" height="33.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgp-hC-iQo">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="8oB-th-G5b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ol-AR-5Ik">
                                                    <rect key="frame" x="38" y="0.0" width="249" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nxa-Kw-vCN" secondAttribute="trailing" constant="10" id="D0b-qg-TDJ"/>
                                        <constraint firstAttribute="bottom" secondItem="nxa-Kw-vCN" secondAttribute="bottom" constant="5" id="Mb7-V9-bJJ"/>
                                        <constraint firstItem="nxa-Kw-vCN" firstAttribute="leading" secondItem="KkA-Ju-bp4" secondAttribute="leading" constant="10" id="aad-TS-Krk"/>
                                        <constraint firstItem="nxa-Kw-vCN" firstAttribute="top" secondItem="KkA-Ju-bp4" secondAttribute="top" constant="5" id="uME-Ec-CBm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkmarkLabel" destination="Lgp-hC-iQo" id="xPx-B1-itn"/>
                                    <outlet property="todoTextLabel" destination="4ol-AR-5Ik" id="GFZ-x8-hng"/>
                                    <segue destination="bCH-LN-buW" kind="show" identifier="EditItemSegue" trigger="accessoryAction" id="ElQ-A0-2Ax"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="44t-SX-uH1" id="qH5-Ey-GVa"/>
                            <outlet property="delegate" destination="44t-SX-uH1" id="knP-Py-RyB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="P5k-hM-oYj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ed1-Bk-Q1C">
                            <connections>
                                <segue destination="bCH-LN-buW" kind="show" identifier="AddItemSegue" id="ybf-MJ-QU1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Us3-Rf-I0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="-80.50974512743629"/>
        </scene>
        <!--Title-->
        <scene sceneID="PfT-i0-j49">
            <objects>
                <tableViewController id="bCH-LN-buW" customClass="ItemDetailViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5x6-mv-B18">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="1D3-ZG-Fuh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NDO-3c-GqO">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NDO-3c-GqO" id="plc-ju-wDF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ssE-HB-6D6">
                                                    <rect key="frame" x="8" y="6" width="361" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="add:" destination="bCH-LN-buW" eventType="editingDidEndOnExit" id="hzi-X0-JLn"/>
                                                        <outlet property="delegate" destination="bCH-LN-buW" id="sba-p7-qU7"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bCH-LN-buW" id="sqe-6t-TMl"/>
                            <outlet property="delegate" destination="bCH-LN-buW" id="twk-Wh-Bja"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="2cE-kT-Kll">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="6gs-Cn-6od">
                            <connections>
                                <action selector="cancel:" destination="bCH-LN-buW" id="GaF-5i-mwt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="OGR-ZS-62s">
                            <connections>
                                <action selector="add:" destination="bCH-LN-buW" id="L40-Gp-bhg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addBarButton" destination="OGR-ZS-62s" id="dmu-IJ-0DZ"/>
                        <outlet property="cancelBarButton" destination="6gs-Cn-6od" id="8cB-xc-1Xk"/>
                        <outlet property="textfield" destination="ssE-HB-6D6" id="18g-nT-X9F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMJ-XS-bUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5999999999999" y="-79.610194902548727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ns-gU-hVv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kFq-vN-FqK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jjm-M0-xcN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="44t-SX-uH1" kind="relationship" relationship="rootViewController" id="m3C-L8-D6a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFs-0M-18I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.19999999999999" y="-85.007496251874073"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ElQ-A0-2Ax"/>
    </inferredMetricsTieBreakers>
</document>
